{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Premium Designer Portfolio",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
